ion-input {
  --padding-start: 10px;
  //border: 1px solid #ccc; /* Add a border */
  border-radius: 4px; /* Optional: Add rounded corners */
  width: 130px; /* Optional: Make the input take the full width */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  //font-size: 1rem; /* Adjust the font size as needed */
}

.radio-group {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  //gap: 5px; /* Add spacing between items */
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 4px; /* Add spacing between the radio button and the label text */
  cursor: pointer; /* Change the cursor to indicate it's clickable */
  padding: 8px; /* Add padding for better touch targets on mobile */
  //border-radius: 4px; /* Optional: Add rounded corners for better UI */
  transition: background-color 0.2s ease; /* Optional: Add hover effect */
}

.radio-label:hover {
  background-color: #f0f0f0; /* Optional: Highlight on hover */
}

.small-button {
  --padding-start: 4px;
  --padding-end: 4px;
  --padding-top: 0px;
  --padding-bottom: 0px;
  font-size: 10px; 
  margin-left: 8px; 
  vertical-align: middle; /* Ensure the button is vertically centered */ 
}

.map-container {
  height: 100%; /* Set the desired height */
  width: calc(100% - 3%); /* Ensure the container takes the full width of the parent */
  overflow: hidden; /* Ensure the content does not overflow */
  position: relative; /* Ensure the container has a position context */
}

// google-map {
//   flex: 1; 
//   height: 100%; /* Ensure the google-map component takes the full height of the container */
//   width: 100%; /* Ensure the google-map component takes the full width of the container */
// }

ion-card {
  margin: 4px !important; /* Adjust the margin as needed and add !important */
}

ion-grid {
  padding: 1px !important; /* Adjust the margin as needed and add !important */
}

#contentx {
  display: flex; /* Ensure the row behaves like a flex container */
}

.fixed-width-col {
  max-width: 550px; /* Prevent the first column from growing beyond 550px */
  flex: 0 0 auto; /* Prevent the column from shrinking or growing */
}

ion-col:not(.fixed-width-col) {
  flex: 1; /* Allow the second column to take up the remaining space */
  text-align: left; /* Ensure content is left-aligned */
}


