<ion-header>
  <ion-toolbar>
    <ion-title>Search</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>    
      <ion-grid>
        <ion-row>
          <ion-col size-md="3" size-lg="2">
            <ion-input label="Lookup range (miles)" label-placement="floating" #findRadiusInput [(ngModel)]="findRadius" (ngModelChange)="onRadiusChange()" (ionFocus)="selectText()" placeholder="Enter Range"></ion-input>          
          </ion-col>   
          <ion-col size-md="3" size-lg="3">      
            <ion-select label="Industry? " label-placement="floating" [(ngModel)]="selectedIndustry" (ionChange)="onIndustryChange()">
              <ion-select-option value="Lawn care">Landscaping & Lawn care</ion-select-option>
              <ion-select-option value="Pesticides">Pesticides</ion-select-option>
              <ion-select-option value="Weed & Feed">Weed & Feed</ion-select-option>
              <ion-select-option value="Pool maintenance">Pool maintenance</ion-select-option>  
              <ion-select-option value="Poop scoop">Poop scoop</ion-select-option>
            </ion-select>        
            <!-- other options
            <ion-select label="What are you intested in? " label-placement="floating">
              <ion-select-option value="apple">Find a service provider</ion-select-option>
              <ion-select-option value="banana">Buy, sell, or trade</ion-select-option>
              <ion-select-option value="orange">Rate another</ion-select-option>
            </ion-select>                  -->
           </ion-col>            
        </ion-row>
        <ion-row>
          <ion-col size="12" >
             Accounts within <b>{{ findRadius }}</b> Miles of target address:<b>
              {{ targetAddress.street }}
              <span *ngIf="targetAddress.city">, {{ targetAddress.city }}</span>
              <span *ngIf="targetAddress.state">, {{ targetAddress.state }}</span>          
              <span *ngIf="!targetAddress.city && !targetAddress.state">, </span>    
              {{ targetAddress.postalCode }}
            </b> 
              <ion-button size="small" class="small-button" (click)="presentAlert()">change</ion-button>
              <ion-alert
              trigger="present-alert"
              header="Please enter address"
              [buttons]="alertButtons"
              [inputs]="alertInputs"
              ></ion-alert>
          </ion-col>
        </ion-row>
        <ion-row id="contentx">      
          <ion-col class="fixed-width-col">            
            <div class="map-container">
              <google-map [options]="mapOptions" (mapClick)="onMapClick($event)">
                <!-- Existing markers -->
                <map-marker *ngIf="targetLocation" [position]="targetLocation" label="Target"></map-marker>
                <map-marker
                  *ngFor="let addressObj of withinRangeContractorListings"
                  [position]="getLatLng(addressObj)"
                  [icon]="rangeIcon"
                  [label]="{
                    text: addressObj.contractorListing.company.companyName,
                    color: 'black',
                    fontSize: '12px'
                  }"
                  (mapClick)="onMarkerClick(addressObj)"
                ></map-marker>
                <!-- User-added marker -->
                <map-marker *ngIf="userAddedMarker" [position]="userAddedMarker" label="New"></map-marker>
                <map-info-window #infoWindow>
                  <div>
                    <!-- Info window content -->
                  </div>
                </map-info-window>
              </google-map>
            </div>
          </ion-col>  
          <ion-col size="12" size-md="6" size-lg="6">              
            <div style="padding-bottom: 5px;">Override ordering preference</div>        
            <!-- <ion-radio-group value="overall" style="display: flex; gap: 10px;"> -->
            <ion-radio-group [(ngModel)]="sortingValue" class="radio-group">
              <div class="radio-label">
                <ion-radio slot="start" value="useAi"></ion-radio>
                <span (click)="selectRadio('useAi')">Use Ai</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="proximity"></ion-radio>
                <span (click)="selectRadio('proximity')">Nearest me</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="Popularity"></ion-radio>
                <span (click)="selectRadio('Popularity')">Popularity by Area</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="cost"></ion-radio>
                <span (click)="selectRadio('cost')">Cost</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="Quality"></ion-radio>
                <span (click)="selectRadio('Quality')">Quality</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="Dependability"></ion-radio>
                <span (click)="selectRadio('Dependability')">Dependability</span>
              </div>
              <div class="radio-label">
                <ion-radio slot="start" value="Professionalism"></ion-radio>
                <span (click)="selectRadio('Professionalism')">Professionalism</span>
              </div>
            </ion-radio-group>
              
            <!-- <ion-reorder-group [disabled]="false" (ionItemReorder)="handleReorder($any($event))">
              @for (item of items; track item) {
              <ion-item>
                <ion-label> {{ item }} </ion-label>
                <ion-reorder slot="end"></ion-reorder>
              </ion-item>
              }
            </ion-reorder-group> -->


            <ul>
              <li style="padding-bottom: 7px;"  *ngFor="let addressObj of withinRangeContractorListings">
                <div id="DisplayCard-List">
                  {{addressObj.contractorListing.type}} Services by {{addressObj.contractorListing.company.companyName}}<br> 
                  <sup> at {{ addressObj.contractorListing.address.street }}, {{ addressObj.contractorListing.address.city }}, {{ addressObj.contractorListing.address.state }} {{ addressObj.contractorListing.address.postalCode }}</sup>
                  <div style="font-size: small;" >
                    phone: <a href="tel:904-386-6129">904-386-6129</a><br>
                    email: <a href="mailto:juddsurfs@gmail.com">juddsurfs&#64;gmail.com</a><br>
                    website: <a target="_blank" href="https://www.google.com">website: www.google.com</a>
                  </div>
                </div>
              </li>
            </ul>
          </ion-col>
        </ion-row>
      </ion-grid>
  </ion-card>
</ion-content>